# ecoverse_be

./: .dockerignore  .env  .gitignore  Dockerfile  compile_out.txt  compile_out_utf8.txt  docker-compose.yml  pom.xml
src/main/java/com/fpt/ecoverse_backend/: EcoverseBackendApplication.java
src/main/java/com/fpt/ecoverse_backend/base/: ApiResponse.java
src/main/java/com/fpt/ecoverse_backend/components/: DataSeeder.java  ParentsCreatedListener.java  PartnerStatusChangedListener.java  RedemptionEventListener.java
src/main/java/com/fpt/ecoverse_backend/configurations/: AsyncRetryConfig.java  CloudinaryConfig.java  MailAsyncExecutorConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/fpt/ecoverse_backend/controllers/: AchievementController.java  AdminController.java  AuthController.java  CompetitionController.java  DashboardController.java  GameController.java  HomeController.java  LeaderboardController.java  ParentController.java  PartnerController.java  QuestionController.java  QuizController.java  RedemptionController.java  RewardController.java  StudentController.java  WasteController.java
src/main/java/com/fpt/ecoverse_backend/dtos/: ParentCredentialMail.java  ParentExcelRowDto.java  ParentsCreatedEvent.java  PartnerStatusChangedEvent.java  RedemptionCreatedEvent.java  RowInput.java  RowResult.java  StatisticPartner.java  StatisticStudent.java  StudentExcelRowDto.java
src/main/java/com/fpt/ecoverse_backend/dtos/requests/: AchievementRequestDto.java  ChangePasswordRequestDto.java  CompetitionLinkRequestDto.java  CompetitionParticipantRequestDto.java  CompetitionRequestDto.java  ForgotPasswordRequestDto.java  GameAttemptRequestDto.java  GamePlacementRequestDto.java  GameRoundRequestDto.java  LoginRequestDto.java  PageFilterRequestDto.java  ParentRequestDto.java  PartnerRegisterRequestDto.java  PartnerUpdateRequestDto.java  QuestionRequestDto.java  QuizSubmitRequestDto.java  QuizTemplateRequestDto.java  ResetPasswordRequestDto.java  RewardItemRequestDto.java  StudentLoginRequestDto.java  StudentRequestDto.java  WasteBinRequestDto.java  WasteItemRequestDto.java
src/main/java/com/fpt/ecoverse_backend/dtos/responses/: AchievementResponseDto.java  AdminResponseDto.java  BulkCreateReportResponseDto.java  CompetitionLinkResponseDto.java  CompetitionParticipantResponseDto.java  CompetitionResponseDto.java  GameAttemptResponseDto.java  GamePlacementResponseDto.java  GameRoundItemResponseDto.java  GameRoundResponseDto.java  LeaderboardResponseDto.java  LoginResponseDto.java  ParentResponseDto.java  PartnerResponseDto.java  QuestionResponseDto.java  QuizAttemptResponseDto.java  QuizTemplateResponseDto.java  RedemptionResponseDto.java  RewardItemResponseDto.java  StudentResponseDto.java  UserListResponseDto.java  WasteBinResponseDto.java  WasteItemResponseDto.java
src/main/java/com/fpt/ecoverse_backend/entities/: Achievement.java  Admin.java  AnalyticsReport.java  Competition.java  CompetitionLink.java  CompetitionParticipant.java  GameAttempt.java  GamePlacement.java  GameRound.java  GameRoundItem.java  LeaderboardEntry.java  Notification.java  OtpToken.java  Parent.java  Partner.java  Question.java  QuizAttempt.java  QuizPlacement.java  QuizTemplate.java  RedemptionRequest.java  RewardItem.java  Student.java  StudentAchievement.java  User.java  WasteBin.java  WasteItem.java
src/main/java/com/fpt/ecoverse_backend/entities/base/: BaseEntity.java
src/main/java/com/fpt/ecoverse_backend/enums/: ApprovalStatus.java  CompetitionStatus.java  CompetitionType.java  CreatedBy.java  LeaderboardScope.java  NotificationType.java  OtpPurpose.java  PartnerStatus.java  TargetScope.java  UserType.java  WasteBinCode.java
src/main/java/com/fpt/ecoverse_backend/exceptions/: BadRequestException.java  ExceptionHandlerConfig.java  FileHandlingException.java  ForbiddenException.java  MethodArgumentTypeMismatchException.java  NotFoundException.java
src/main/java/com/fpt/ecoverse_backend/filter/: CustomUserDetails.java  JwtAuthenticationFilter.java
src/main/java/com/fpt/ecoverse_backend/mappers/: CompetitionLinkMapper.java  CompetitionMapper.java  CompetitionParticipantMapper.java  GameAttemptMapper.java  GamePlacementMapper.java  GameRoundMapper.java  ParentMapper.java  PartnerMapper.java  RedemptionRequestMapper.java  RewardItemMapper.java  StudentMapper.java  UserMapper.java  WasteBinMapper.java  WasteItemMapper.java
src/main/java/com/fpt/ecoverse_backend/projections/: AccuracyStatsProjection.java  LeaderboardProjection.java  WasteItemWithOrderProjection.java
src/main/java/com/fpt/ecoverse_backend/repositories/: AchievementRepository.java  AdminRepository.java  CheckingUserRepository.java  CompetitionLinkRepository.java  CompetitionParticipantRepository.java  CompetitionRepository.java  GameAttemptRepository.java  GamePlacementRepository.java  GameRoundItemRepository.java  GameRoundRepository.java  LeaderboardEntryRepository.java  OtpTokenRepository.java  ParentRepository.java  PartnerRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizPlacementRepository.java  QuizTemplateRepository.java  RedemptionRequestRepository.java  RewardItemRepository.java  StudentRepository.java  UserRepository.java  WasteBinRepository.java  WasteItemRepository.java
src/main/java/com/fpt/ecoverse_backend/services/: AchievementService.java  AdminService.java  AuthService.java  CompetitionService.java  CustomUserDetailsService.java  DashboardService.java  GameService.java  LeaderboardService.java  MailService.java  ParentService.java  PartnerService.java  QuestionService.java  QuizService.java  RedemptionService.java  RewardService.java  StatisticService.java  StudentService.java  WasteService.java
src/main/java/com/fpt/ecoverse_backend/utils/: JwtUtils.java  ResponseUtil.java  UploadFile.java
src/main/resources/: application.properties
src/main/resources/templates/mail/: otp-email.html  partner-approved.html  partner-rejected.html  reward-request.html  welcome-parent.html
src/test/java/com/fpt/ecoverse_backend/: EcoverseBackendApplicationTests.java
(+22 files in other folders)
